server.port=80
spring.data.mongodb.authentication-database=Ingridym
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=186.87.60.104
spring.data.mongodb.port=27017
spring.data.mongodb.database=RetosC4
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
